In [1]:
# you must populate this dict with the schools required -> try talking to the teaching team about this


schools = {   
'le-wagon' : 10868,
'udacity' : 11118,
'ironhack' : 10828,
'app-academy' : 10525,
'general-assembly' : 10761,
'hackwagon-academy' : 10792,
'nucamp' : 10923,
'springboard' : 11035,  
#'coding-dojo' : 10659,
#'bloc': 10558,
#'shecodes': 11014,
#'thinkful' : 11098, 
#'nyc-data-science-academy' : 10925,
#'makers-academy' : 10874,
#'greyatom-school-of-data-science' : 10776,
#'actualize' : 10505,
#'codesmith' : 10643,
#'the-tech-academy' : 11091,
#'designlab' : 10697,
#'product-gym' : 10959,
#'dataquest' : 10683,
#'flatiron-school' : 10748,
#'hack-reactor' : 10788,
#'juno-college-of-technology' : 10787,
#'product-school' : 10960,
#'brainstation' : 10571,
}

import re
import pandas as pd
from pandas.io.json import json_normalize
import requests



def get_comments_school(school):
    TAG_RE = re.compile(r'<[^>]+>')
    # defines url to make api call to data -> dynamic with school if you want to scrape competition
    url = "https://www.switchup.org/chimera/v1/school-review-list?mainTemplate=school-review-list&path=%2Fbootcamps%2F" + school + "&isDataTarget=false&page=3&perPage=10000&simpleHtml=true&truncationLength=250"
    #makes get request and converts answer to json
    # url defines the page of all the information, request is made, and information is returned to data variable
    data = requests.get(url).json()
    #converts json to dataframe
    reviews =  pd.DataFrame(data['content']['reviews'])
  
    #aux function to apply regex and remove tags
    def remove_tags(x):
        return TAG_RE.sub('',x)
    reviews['review_body'] = reviews['body'].apply(remove_tags)
    reviews['school'] = school
    return reviews

In [2]:
# could you write this as a list comprehension? ;)
comments = []

for school in schools.keys():
    print(school)
    comments.append(get_comments_school(school))

comments = pd.concat(comments)

le-wagon
udacity
ironhack
app-academy
general-assembly
hackwagon-academy
nucamp
springboard

In [3]:
# Raw comments (the code is as given - no change was made)


comments

,id,name,anonymous,hostProgramName,graduatingYear,isAlumni,jobTitle,tagline,body,createdAt,queryDate,program,user,overallScore,comments,overall,curriculum,jobSupport,review_body,school
0,270744,Sharon Sheah,False,None,2020.0,False,Junior Developer,Great intensive bootcamp if you want to transf...,"<span class=""truncatable""><p>My Le Wagon exper...",11/23/2020,2020-11-23,Web Development Course - Full-Time,{'image': None},4.3,[],5.0,5.0,3.0,My Le Wagon experience was unforgettable! When...,le-wagon
1,270738,julien ergan,False,None,2020.0,False,junior software developer,Le Wagon Tokyo helped me to change my life! Th...,"<span class=""truncatable""><p>The Le Wagon Toky...",11/23/2020,2020-11-23,Web Development Course - Full-Time,{'image': None},5.0,[],5.0,5.0,5.0,The Le Wagon Tokyo bootcamp literally helped m...,le-wagon
2,270579,Sarin Boivin Picard,False,None,2020.0,False,Full Stack Developper,Great part time web dev experience @ Le Wagon ...,"<span class=""truncatable""><p>My background is ...",11/18/2020,2020-11-18,Web Development Course - Part-Time,{'image': None},5.0,[],5.0,5.0,5.0,My background is in business and finance. I le...,le-wagon
3,270510,Eirik Lysenstoen,False,None,2020.0,False,,Learned a ton and had a great time doing it,"<span class=""truncatable""><p>Context: I was a ...",11/17/2020,2020-11-17,Web Development Course - Part-Time,{'image': None},5.0,[],5.0,5.0,5.0,Context: I was a student in batch #402 in Oslo...,le-wagon
4,270151,Vincent Leblanc,False,None,2020.0,False,,The best decision of my life!,"<span class=""truncatable""><p>My name is Vincen...",11/9/2020,2020-11-09,Web Development Course - Part-Time,{'image': None},5.0,[],5.0,5.0,5.0,"My name is Vincent, before joining the Bootcam...",le-wagon
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,234894,Stephanie S.,False,None,2015.0,True,Website Manager-UX Lead,Excellent and comprehensive UX course,"<span class=""truncatable""><p>The UX Design Wor...",12/15/2016,2016-12-15,UX Design,{'image': None},5.0,[],5.0,5.0,5.0,The UX Design Workshop gave me a great underst...,springboard
727,234877,Joe Fang,False,None,2015.0,True,UX Designer,Springboard helped me start my career in UX,"<span class=""truncatable""><p>Just some backgro...",12/15/2016,2016-12-15,UX Design,{'image': None},5.0,[],5.0,5.0,5.0,"Just some background information on myself, I ...",springboard
728,234838,Zeina,False,None,2016.0,True,Senior Graphic Designer,Highly recommended,"<span class=""truncatable""><p>I enjoyed the pro...",12/15/2016,2016-12-15,UX Design,{'image': None},3.7,[],4.0,4.0,3.0,"I enjoyed the program very much, gained a lot ...",springboard
729,242681,Jean,False,None,2016.0,True,Lead Designer/Creative Director,A way to stay current for the highly motivated!,"<span class=""truncatable""><p>This was my first...",12/12/2016,2016-12-12,UX Design,{'image': None},5.0,[],5.0,5.0,5.0,This was my first online experience and it did...,springboard
730,234178,Ben,False,None,2016.0,True,None,Springboard is an excellent course for self dr...,"<span class=""truncatable""><p>I really enjoyed ...",12/10/2016,2016-12-10,UX Design,{'image': None},4.7,[],5.0,5.0,4.0,I really enjoyed my time with the Springboard ...,springboard

In [4]:
# The code is as given - no change was made

from pandas.io.json import json_normalize

def get_school_info(school, school_id):
    url = 'https://www.switchup.org/chimera/v1/bootcamp-data?mainTemplate=bootcamp-data%2Fdescription&path=%2Fbootcamps%2F'+ str(school) + '&isDataTarget=false&bootcampId='+ str(school_id) + '&logoTag=logo&truncationLength=250&readMoreOmission=...&readMoreText=Read%20More&readLessText=Read%20Less'

    data = requests.get(url).json()

    data.keys()

    courses = data['content']['courses']
    courses_df = pd.DataFrame(courses, columns= ['courses'])

    locations = data['content']['locations']
    locations_df = json_normalize(locations)

    badges_df = pd.DataFrame(data['content']['meritBadges'])
    
    website = data['content']['webaddr']
    description = data['content']['description']
    logoUrl = data['content']['logoUrl']
    school_df = pd.DataFrame([website,description,logoUrl]).T
    school_df.columns =  ['website','description','LogoUrl']

    locations_df['school'] = school
    courses_df['school'] = school
    badges_df['school'] = school
    school_df['school'] = school
    

    locations_df['school_id'] = school_id
    courses_df['school_id'] = school_id
    badges_df['school_id'] = school_id
    school_df['school_id'] = school_id

    return locations_df, courses_df, badges_df, school_df

locations_list = []
courses_list = []
badges_list = []
schools_list = []

for school, id in schools.items():
    print(school)
    a,b,c,d = get_school_info(school,id)
    
    locations_list.append(a)
    courses_list.append(b)
    badges_list.append(c)
    schools_list.append(d)

le-wagon

<ipython-input-4-5204565eee01>:16: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  locations_df = json_normalize(locations)

udacity
ironhack
app-academy
general-assembly
hackwagon-academy
nucamp
springboard

In [5]:
# Raw locations_list (the code is as given - no change was made)

locations_list

[       id                  description  country.id          country.name  \
 0   15803         Melbourne, Australia          20             Australia
 1   15904          Casablanca, Morocco          44               Morocco
 2   15906      Buenos Aires, Argentina          60             Argentina
 3   15964            Brussels, Belgium          46               Belgium
 4   15979                 Milan, Italy          39                 Italy
 5   15996               Chengdu, China          15                 China
 6   16039          Mexico City, Mexico          29                Mexico
 7   16049       Amsterdam, Netherlands          59           Netherlands
 8   16106            Sao Paulo, Brazil          42                Brazil
 9   16124             Barcelona, Spain          12                 Spain
 10  16145             Bordeaux, France          38                France
 11  16146          Copenhagen, Denmark          47               Denmark
 12  16147                Lille, France          38                France
 13  16148             Lisbon, Portugal          28              Portugal
 14  16149              Bali, Indonesia          35             Indonesia
 15  16150               Nantes, France          38                France
 16  16274      Rio de Janeiro , Brazil          42                Brazil
 17  16275            Marseille, France          38                France
 18  16282             Montreal, Canada           2                Canada
 19  16283              Shanghai, China          15                 China
 20  16307       Belo Horizonte, Brazil          42                Brazil
 21  16407                 Tokyo, Japan          48                 Japan
 22  16408                 Lyon, France          38                France
 23  16478             Tel Aviv, Israel           5                Israel
 24  16570                 Kyoto, Japan          48                 Japan
 25  16765              Berlin, Germany          57               Germany
 26  16767                Paris, France          38                France
 27  16775              Shenzhen, China          15                 China
 28  16776        Lausanne, Switzerland          32           Switzerland
 29  16800                Madrid, Spain          12                 Spain
 30  16804                 Oslo, Norway          52                Norway
 31  16805               Rennes, France          38                France
 32  16936         Singapore, Singapore          56             Singapore
 33  16967              London, England          61               England
 34  16968                  Rome, Italy          39                 Italy
 35  17128            Stockholm, Sweden          37                Sweden
 36  17129                 Seoul, Korea          55           South Korea
 37  17157             Istanbul, Turkey         237                Turkey
 38  17188              Toronto, Canada           2                Canada
 39  17314  Dubai, United Arab Emirates          34  United Arab Emirates
 40  17395              Munich, Germany          57               Germany
 41  17476              Santiago, Chile          22                 Chile

    country.abbrev  city.id        city.name    city.keyword    school  \
 0              AU    31174        Melbourne       melbourne  le-wagon
 1              MA    31119       Casablanca      casablanca  le-wagon
 2              AR    31171     Buenos Aires    buenos-aires  le-wagon
 3              BE    31125         Brussels        brussels  le-wagon
 4              IT    31107            Milan           milan  le-wagon
 5              CN    31126          Chengdu         chengdu  le-wagon
 6              MX    31175      Mexico City     mexico-city  le-wagon
 7              NL    31168        Amsterdam       amsterdam  le-wagon
 8              BR    31121        Sao Paulo       sao-paulo  le-wagon
 9              ES    31170        Barcelona       barcelona  le-wagon
 10             FR    31124         Bordeaux        bordeaux  le-wagon
 11             DK    31127       Copenhagen      copenhagen  le-wagon
 12             FR    31128            Lille           lille  le-wagon
 13             PT    31075           Lisbon          lisbon  le-wagon
 14             ID    31169             Bali            bali  le-wagon
 15             FR    31130           Nantes          nantes  le-wagon
 16             BR    31131  Rio de Janeiro   rio-de-janeiro  le-wagon
 17             FR    31129        Marseille       marseille  le-wagon
 18             CA    31135         Montreal        montreal  le-wagon
 19             CN    31108         Shanghai        shanghai  le-wagon
 20             BR    31123   Belo Horizonte  belo-horizonte  le-wagon
 21             JP    31132            Tokyo           tokyo  le-wagon
 22             FR    31106             Lyon            lyon  le-wagon
 23             IL    31079         Tel Aviv        tel-aviv  le-wagon
 24             JP    31134            Kyoto           kyoto  le-wagon
 25             DE    31156           Berlin          berlin  le-wagon
 26             FR    31136            Paris           paris  le-wagon
 27             CN    31164         Shenzhen        shenzhen  le-wagon
 28             CH    31163         Lausanne        lausanne  le-wagon
 29             ES    31052           Madrid          madrid  le-wagon
 30             NO    31145             Oslo            oslo  le-wagon
 31             FR    31147           Rennes          rennes  le-wagon
 32             SG    31154        Singapore       singapore  le-wagon
 33             GB    31176           London          london  le-wagon
 34             IT    31180             Rome            rome  le-wagon
 35             SE    31109        Stockholm       stockholm  le-wagon
 36             KR    31151            Seoul            seol  le-wagon
 37             TR    31193         Istanbul        istanbul  le-wagon
 38             CA    31152          Toronto         toronto  le-wagon
 39             AE    31093            Dubai           dubai  le-wagon
 40             DE    31158           Munich          munich  le-wagon
 41             CL    31067         Santiago        santiago  le-wagon

     school_id
 0       10868
 1       10868
 2       10868
 3       10868
 4       10868
 5       10868
 6       10868
 7       10868
 8       10868
 9       10868
 10      10868
 11      10868
 12      10868
 13      10868
 14      10868
 15      10868
 16      10868
 17      10868
 18      10868
 19      10868
 20      10868
 21      10868
 22      10868
 23      10868
 24      10868
 25      10868
 26      10868
 27      10868
 28      10868
 29      10868
 30      10868
 31      10868
 32      10868
 33      10868
 34      10868
 35      10868
 36      10868
 37      10868
 38      10868
 39      10868
 40      10868
 41      10868  ,
       id description  state.id state.name state.abbrev state.keyword   school  \
 0  15807      Online         1     Online       Online        online  udacity

    school_id
 0      11118  ,
       id               description  country.id   country.name country.abbrev  \
 0  15901           Berlin, Germany        57.0        Germany             DE
 1  16022       Mexico City, Mexico        29.0         Mexico             MX
 2  16086    Amsterdam, Netherlands        59.0    Netherlands             NL
 3  16088         Sao Paulo, Brazil        42.0         Brazil             BR
 4  16109             Paris, France        38.0         France             FR
 5  16375  Miami, FL, United States         1.0  United States             US
 6  16376             Madrid, Spain        12.0          Spain             ES
 7  16377          Barcelona, Spain        12.0          Spain             ES
 8  16709          Lisbon, Portugal        28.0       Portugal             PT
 9  17233                    Online         NaN            NaN            NaN

    city.id    city.name city.keyword  state.id state.name state.abbrev  \
 0  31156.0       Berlin       berlin       NaN        NaN          NaN
 1  31175.0  Mexico City  mexico-city       NaN        NaN          NaN
 2  31168.0    Amsterdam    amsterdam       NaN        NaN          NaN
 3  31121.0    Sao Paulo    sao-paulo       NaN        NaN          NaN
 4  31136.0        Paris        paris       NaN        NaN          NaN
 5     31.0        Miami        miami      11.0    Florida           FL
 6  31052.0       Madrid       madrid       NaN        NaN          NaN
 7  31170.0    Barcelona    barcelona       NaN        NaN          NaN
 8  31075.0       Lisbon       lisbon       NaN        NaN          NaN
 9      NaN          NaN          NaN       1.0     Online       Online

   state.keyword    school  school_id
 0           NaN  ironhack      10828
 1           NaN  ironhack      10828
 2           NaN  ironhack      10828
 3           NaN  ironhack      10828
 4           NaN  ironhack      10828
 5       florida  ironhack      10828
 6           NaN  ironhack      10828
 7           NaN  ironhack      10828
 8           NaN  ironhack      10828
 9        online  ironhack      10828  ,
       id                       description  country.id   country.name  \
 0  15704  San Francisco, CA, United States         1.0  United States
 1  15705  New York City, NY, United States         1.0  United States
 2  15862                            Online         NaN            NaN

   country.abbrev  state.id  state.name state.abbrev state.keyword  city.id  \
 0             US         6  California           CA    california     13.0
 1             US        34    New York           NY      new-york   1507.0
 2            NaN         1      Online       Online        online      NaN

        city.name   city.keyword       school  school_id
 0  San Francisco  san-francisco  app-academy      10525
 1            NYC  new-york-city  app-academy      10525
 2            NaN            NaN  app-academy      10525  ,
        id                 description  country.id    country.name  \
 0   15847                  Dallas, TX         1.0   United States
 1   15849              Providence, RI         1.0   United States
 2   16158               San Diego, CA         1.0   United States
 3   16358           San Francisco, CA         1.0   United States
 4   16359                 Seattle, WA         1.0   United States
 5   16360           New York City, NY         1.0   United States
 6   16361              Washington, DC         1.0   United States
 7   16362                  Austin, TX         1.0   United States
 8   16363             Los Angeles, CA         1.0   United States
 9   16364                 Atlanta, GA         1.0   United States
 10  16365                  Denver, CO         1.0   United States
 11  16366                 Chicago, IL         1.0   United States
 12  16368        Singapore, Singapore        56.0       Singapore
 13  16370           Sydney, Australia        20.0       Australia
 14  16371        Melbourne, Australia        20.0       Australia
 15  16372                      Online         NaN             NaN
 16  16373                  Boston, MA         1.0   United States
 17  16961                  London, UK        11.0  United Kingdom
 18  16962                Stamford, CT         1.0   United States
 19  17033             Toronto, Canada         2.0          Canada
 20  17112                 Phoenix, AZ         1.0   United States
 21  17215                 Detroit, MI         1.0   United States
 22  17216                 Houston, TX         1.0   United States
 23  17218             Minneapolis, MN         1.0   United States
 24  17220                 Raleigh, NC         1.0   United States
 25  17221               Paris, France        38.0          France
 26  17265          Salt Lake City, UT         1.0   United States
 27  17341               St. Louis, MO         1.0   United States
 28  17342               Nashville, TN         1.0   United States
 29  17343               Charlotte, NC         1.0   United States
 30  17344         Brisbane, Australia        20.0       Australia
 31  17345         Adelaide, Australia        20.0       Australia
 32  17346   Edinburgh, United Kingdom        11.0  United Kingdom
 33  17347  Manchester, United Kingdom        11.0  United Kingdom

    country.abbrev  state.id            state.name state.abbrev  \
 0              US      45.0                 Texas           TX
 1              US      41.0          Rhode Island           RI
 2              US       6.0            California           CA
 3              US       6.0            California           CA
 4              US      49.0            Washington           WA
 5              US      34.0              New York           NY
 6              US      10.0  District of Columbia           DC
 7              US      45.0                 Texas           TX
 8              US       6.0            California           CA
 9              US      12.0               Georgia           GA
 10             US       7.0              Colorado           CO
 11             US      15.0              Illinois           IL
 12             SG       NaN                   NaN          NaN
 13             AU       NaN                   NaN          NaN
 14             AU       NaN                   NaN          NaN
 15            NaN       1.0                Online       Online
 16             US      23.0         Massachusetts           MA
 17             GB       NaN                   NaN          NaN
 18             US       8.0           Connecticut           CT
 19             CA      66.0               Ontario           ON
 20             US       4.0               Arizona           AZ
 21             US      24.0              Michigan           MI
 22             US      45.0                 Texas           TX
 23             US      25.0             Minnesota           MN
 24             US      35.0        North Carolina           NC
 25             FR       NaN                   NaN          NaN
 26             US      46.0                  Utah           UT
 27             US      27.0              Missouri           MO
 28             US      44.0             Tennessee           TN
 29             US      35.0        North Carolina           NC
 30             AU       NaN                   NaN          NaN
 31             AU       NaN                   NaN          NaN
 32             GB       NaN                   NaN          NaN
 33             GB       NaN                   NaN          NaN

            state.keyword  city.id        city.name    city.keyword  \
 0                  texas     83.0           Dallas          dallas
 1           rhode-island   1102.0       Providence      providence
 2             california     11.0        San Diego       san-diego
 3             california     13.0    San Francisco   san-francisco
 4             washington     97.0          Seattle         seattle
 5               new-york   1507.0              NYC   new-york-city
 6   district-of-columbia    775.0  Washington D.C.   washington-dc
 7                  texas     84.0           Austin          austin
 8             california     10.0      Los Angeles     los-angeles
 9                georgia     36.0          Atlanta         atlanta
 10              colorado     27.0           Denver          denver
 11              illinois     39.0          Chicago         chicago
 12                   NaN  31154.0        Singapore       singapore
 13                   NaN  31110.0           Sydney          sydney
 14                   NaN  31174.0        Melbourne       melbourne
 15                online      NaN              NaN             NaN
 16         massachusetts     47.0           Boston          boston
 17                   NaN  31176.0           London          london
 18           connecticut    763.0         Stamford        stamford
 19                        31152.0          Toronto         toronto
 20               arizona      3.0          Phoenix         phoenix
 21              michigan     49.0          Detroit         detroit
 22                 texas     81.0          Houston         houston
 23             minnesota     50.0      Minneapolis     minneapolis
 24        north-carolina     57.0          Raleigh         raleigh
 25                   NaN  31136.0            Paris           paris
 26                  utah   1168.0   Salt Lake City  salt-lake-city
 27              missouri     53.0        St. Louis        st-louis
 28             tennessee     80.0        Nashville       nashville
 29        north-carolina     56.0        Charlotte       charlotte
 30                   NaN  31064.0         Brisbane        brisbane
 31                   NaN  31226.0         Adelaide        adelaide
 32                   NaN  31097.0        Edinburgh       edinburgh
 33                   NaN  31184.0       Manchester      manchester

               school  school_id
 0   general-assembly      10761
 1   general-assembly      10761
 2   general-assembly      10761
 3   general-assembly      10761
 4   general-assembly      10761
 5   general-assembly      10761
 6   general-assembly      10761
 7   general-assembly      10761
 8   general-assembly      10761
 9   general-assembly      10761
 10  general-assembly      10761
 11  general-assembly      10761
 12  general-assembly      10761
 13  general-assembly      10761
 14  general-assembly      10761
 15  general-assembly      10761
 16  general-assembly      10761
 17  general-assembly      10761
 18  general-assembly      10761
 19  general-assembly      10761
 20  general-assembly      10761
 21  general-assembly      10761
 22  general-assembly      10761
 23  general-assembly      10761
 24  general-assembly      10761
 25  general-assembly      10761
 26  general-assembly      10761
 27  general-assembly      10761
 28  general-assembly      10761
 29  general-assembly      10761
 30  general-assembly      10761
 31  general-assembly      10761
 32  general-assembly      10761
 33  general-assembly      10761  ,
       id           description  country.id country.name country.abbrev  \
 0  16479  Singapore, Singapore          56    Singapore             SG

    city.id  city.name city.keyword             school  school_id
 0    31154  Singapore    singapore  hackwagon-academy      10792  ,
        id                    description  state.id            state.name  \
 0   15709                         Online       1.0                Online
 1   16463     Seattle, WA, United States      49.0            Washington
 2   16730      Tacoma, WA, United States      49.0            Washington
 3   16731  Marysville, WA, United States      49.0            Washington
 4   16732     Spokane, WA, United States      49.0            Washington
 ..    ...                            ...       ...                   ...
 88  16903       Tulsa, OK, United States      38.0              Oklahoma
 89  16904  Tuscaloosa, AL, United States       2.0               Alabama
 90  16905  Washington, DC, United States      10.0  District of Columbia
 91  16906  Wilmington, DE, United States       9.0              Delaware
 92  16907          Wales, United Kingdom       NaN                   NaN

    state.abbrev         state.keyword  country.id    country.name  \
 0        Online                online         NaN             NaN
 1            WA            washington         1.0   United States
 2            WA            washington         1.0   United States
 3            WA            washington         1.0   United States
 4            WA            washington         1.0   United States
 ..          ...                   ...         ...             ...
 88           OK              oklahoma         1.0   United States
 89           AL               alabama         1.0   United States
 90           DC  district-of-columbia         1.0   United States

In [6]:
# Raw locations (the code is as given - no change was made)

locations = pd.concat(locations_list)
locations.head()

,id,description,country.id,country.name,country.abbrev,city.id,city.name,city.keyword,school,school_id,state.id,state.name,state.abbrev,state.keyword
0,15803,"Melbourne, Australia",20.0,Australia,AU,31174.0,Melbourne,melbourne,le-wagon,10868,NaN,NaN,NaN,NaN
1,15904,"Casablanca, Morocco",44.0,Morocco,MA,31119.0,Casablanca,casablanca,le-wagon,10868,NaN,NaN,NaN,NaN
2,15906,"Buenos Aires, Argentina",60.0,Argentina,AR,31171.0,Buenos Aires,buenos-aires,le-wagon,10868,NaN,NaN,NaN,NaN
3,15964,"Brussels, Belgium",46.0,Belgium,BE,31125.0,Brussels,brussels,le-wagon,10868,NaN,NaN,NaN,NaN
4,15979,"Milan, Italy",39.0,Italy,IT,31107.0,Milan,milan,le-wagon,10868,NaN,NaN,NaN,NaN

In [7]:
# Raw courses (the code is as given - no change was made)

courses = pd.concat(courses_list)
courses.head()

                              courses    school  school_id
0            Data Science - Full-Time  le-wagon      10868
1  Web Development Course - Full-Time  le-wagon      10868
2  Web Development Course - Part-Time  le-wagon      10868
3            Data Science - Part-Time  le-wagon      10868
0          AI Programming with Python   udacity      11118

In [8]:
# Raw schools (the code is as given - no change was made)

# any data cleaning still missing here? take a look at the description
schools = pd.concat(schools_list)
schools.head()

,website,description,LogoUrl,school,school_id
0,www.lewagon.com,"<span class=""truncatable""><p>Le Wagon runs imm...",https://d92mrp7hetgfk.cloudfront.net/images/si...,le-wagon,10868
0,www.udacity.com/?utm_source=switchup&utm_mediu...,"<span class=""truncatable""><p>Udacity is a glob...",https://d92mrp7hetgfk.cloudfront.net/images/si...,udacity,11118
0,www.ironhack.com/en,"<span class=""truncatable""><p>Ironhack is a glo...",https://d92mrp7hetgfk.cloudfront.net/images/si...,ironhack,10828
0,appacademy.io,"<span class=""truncatable""><p>App Academy is a ...",https://d92mrp7hetgfk.cloudfront.net/images/si...,app-academy,10525
0,generalassemb.ly/?utm_medium=affiliate-lead-gl...,"<span class=""truncatable""><p>General Assembly ...",https://d92mrp7hetgfk.cloudfront.net/images/si...,general-assembly,10761

In [9]:
# Code for the CLEANING of the LOCATIONS table --> locations_cleaned

locations_cleaned = locations[["country.name", "country.id"]]

locations_cleaned = locations_cleaned.rename(columns = {"country.name": "Country Name", "country.id": "Country.id"})

locations_cleaned = locations_cleaned.fillna(value = {"Country.id" : "0", "Country Name" : "Online", "city.id" : "0", "city.name" : "Online"}) 

locations_cleaned = locations_cleaned.sort_values(by = ["Country Name"])

locations_cleaned = locations_cleaned.drop_duplicates()

locations_cleaned = locations_cleaned.reset_index(drop=True)

locations_cleaned["Country Name"][28] = "Wales"

#country_unique = list(locations_cleaned["country.name"].unique())
                                     
locations_cleaned

            Country Name Country.id
0              Argentina         60
1              Australia         20
2                Belgium         46
3                 Brazil         42
4                 Canada          2
5                  Chile         22
6                  China         15
7                Denmark         47
8                England         61
9                 France         38
10               Germany         57
11             Indonesia         35
12                Israel          5
13                 Italy         39
14                 Japan         48
15                Mexico         29
16               Morocco         44
17           Netherlands         59
18                Norway         52
19                Online          0
20              Portugal         28
21             Singapore         56
22           South Korea         55
23                 Spain         12
24                Sweden         37
25           Switzerland         32
26                Turkey        237
27  United Arab Emirates         34
28                 Wales         11
29         United States          1

In [10]:
# Code to ADD the AVERAGE INCOME in each country in the table locations_cleaned

# Setp 1: Populate the list with the values from https://www.worlddata.info/average-income.php
# Same order as the countries!

list_avg_wages = [9400,46160,39800,7670,38980,12620,8750,53160,45170,35640,40790,3400,36390,28970,35050,7930,2680,44720,69350,0,19400,50090,28350,25550,46940,71870,8080,36540,75510,55280]
                  
# Grouped the locations by country - This step no longer needed since we drop the city in the
# locations_cleaned table. Just kept the code for you to see. We can remove after. 

#locations_unique = locations_cleaned.groupby(by = ["country.name"]).sum()

# Step 2: Add the average wages rate column in the locations_cleaned table

locations_cleaned["Average Wages"] = list_avg_wages

locations_cleaned

            Country Name Country.id  Average Wages
0              Argentina         60           9400
1              Australia         20          46160
2                Belgium         46          39800
3                 Brazil         42           7670
4                 Canada          2          38980
5                  Chile         22          12620
6                  China         15           8750
7                Denmark         47          53160
8                England         61          45170
9                 France         38          35640
10               Germany         57          40790
11             Indonesia         35           3400
12                Israel          5          36390
13                 Italy         39          28970
14                 Japan         48          35050
15                Mexico         29           7930
16               Morocco         44           2680
17           Netherlands         59          44720
18                Norway         52          69350
19                Online          0              0
20              Portugal         28          19400
21             Singapore         56          50090
22           South Korea         55          28350
23                 Spain         12          25550
24                Sweden         37          46940
25           Switzerland         32          71870
26                Turkey        237           8080
27  United Arab Emirates         34          36540
28                 Wales         11          75510
29         United States          1          55280

In [11]:
# Code for the CLEANING of the COURSES table --> courses_cleaned

courses_cleaned = courses[["school_id", "school", "courses"]]

courses_cleaned["courses"] = courses_cleaned["courses"].str.replace(" - Full-Time","") 

courses_cleaned["courses"] = courses_cleaned["courses"].str.replace(" - Part-Time","") 

courses_cleaned = courses_cleaned.drop_duplicates()

courses_cleaned = courses_cleaned.sort_values(by = ["school"])

courses_cleaned = courses_cleaned.reset_index(drop=True)

courses_cleaned = courses_cleaned.rename(columns = {"school_id": "School.id", "school": "School", "courses": "Courses"})


school_id = []

for i in courses_cleaned ["School.id"]:
    school_id.append(int(i))
    
len (courses_cleaned) # There are 76 courses

courses_cleaned

    School.id            School                             Courses
0       10525       app-academy  Software Engineer Track: In-Person
1       10525       app-academy     Software Engineer Track: Online
2       10525       app-academy                       Bootcamp Prep
3       10761  general-assembly           Front-End Web Development
4       10761  general-assembly                      Data Analytics
..        ...               ...                                 ...
71      11118           udacity                        Data Analyst
72      11118           udacity                     Computer Vision
73      11118           udacity                     Cloud Developer
74      11118           udacity                      Java Developer
75      11118           udacity                                 C++

[76 rows x 3 columns]

In [12]:
# Code to ADD the PRICE of each course in the table courses_cleaned

# Setp 1: Populate the list with the PRICE from SWITCHUP on the course. Same order as the courses!

prices_country = [14250,16750,2500,3300,3300,13400,3300,3300,3300,3300,13400,13400,3300,2350,12550,3300,1700,1700,1700,10900,10000,10000,7000,8000,10900,7500,7000,7000,1150,1500,300,12600,12600,6300,6300,4600,2000,750,300,6650,7100,400,400,1200,900,600,900,1800,900,1800,900,900,1200,900,900,900,1200,1200,1800,900,1800,1200,900,1200,1200,900,1200,1200,1200,1200,1500,1200,900,1200,1200,1200]
                  
# Step 2: Add the course_price column in the courses_cleaned table

courses_cleaned["Price"] = prices_country

courses_cleaned = courses_cleaned.reset_index(drop=True)

courses_cleaned

    School.id            School                             Courses  Price
0       10525       app-academy  Software Engineer Track: In-Person  14250
1       10525       app-academy     Software Engineer Track: Online  16750
2       10525       app-academy                       Bootcamp Prep   2500
3       10761  general-assembly           Front-End Web Development   3300
4       10761  general-assembly                      Data Analytics   3300
..        ...               ...                                 ...    ...
71      11118           udacity                        Data Analyst   1200
72      11118           udacity                     Computer Vision    900
73      11118           udacity                     Cloud Developer   1200
74      11118           udacity                      Java Developer   1200
75      11118           udacity                                 C++   1200

[76 rows x 4 columns]

In [66]:
# Code to ADD the SUCESS RATE of each SCHOOL in the table they gave us SCHOOLS.

# Setp 1: Populate the list with the SUCESS RATE from each school webpage. Same order as the schools!

success_rate = [100,0,89.0,95.0,91.4,0,78.0,100]
                  
# Step 2: Creation of a new table based on the SCHOOLS one. (Dropping no needed columns from table SCHOOLS)

schools_success = schools[["school", "school_id"]]
 
# Step 3: Add the sucess rate column in the NEW table - schools unique

# Added the average wages rate column

schools_success["sucess rate"] = success_rate

schools_success = schools_success.reset_index(drop=True)

schools_success = schools_success.rename(columns = {"school": "School", "school_id": "School.id", "sucess rate": "Success Rate"})



########################################################           ######      ######     ########################################################


# can you make this work ????

# we want the mean of the values that we have already on the column "Success Rate", meaning that we need to do this:
# 1º sum the values that we have already on the colum "Success Rate"
# and divite for just 5 rows - IMPORTANT - (WE DON'T WANT TO COUNT THE ROWS WITH NO VALUES!!!!!)

# try to see if you can make this work, good luck!:


# mean_values = schools_success.mean("Success Rate"[0:1] + "Success Rate"[2:5] + "Success Rate"[6:7])



########################################################           ######      ######     ########################################################


# The next 2 lines of code will work, if you managed to get to work the code above. Congratz! :D

# schools_success["Success Rate"][1] = mean_values

# schools_success["Success Rate"][5] = mean_values



schools_success

<ipython-input-66-553d858ae96e>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  schools_success["sucess rate"] = success_rate

              School  School.id  Success Rate
0           le-wagon      10868         100.0
1            udacity      11118           0.0
2           ironhack      10828          89.0
3        app-academy      10525          95.0
4   general-assembly      10761          91.4
5  hackwagon-academy      10792           0.0
6             nucamp      10923          78.0
7        springboard      11035         100.0

In [14]:
# Code for the CLEANING of the COMMENTS table --> comments_cleaned

comments = comments.rename(columns = {"id": "Student id", "curriculum": "Curriculum Rating", "jobSupport": "Job Support Rating", "school": "School"})

comments_cleaned = comments[["Student id","School", "Curriculum Rating", "Job Support Rating"]]#, 'Rating Mean'

comments_cleaned = comments_cleaned.rename(columns = {"Student id": "Student.id"})

comments_cleaned = comments_cleaned.fillna(value = {"Curriculum Rating": 1.0, "Job Support Rating": 1.0})

list_curriculum = []

list_job_support = []

mean_curriculum_jub_support = []

for i in comments_cleaned["Curriculum Rating"]:
    list_curriculum.append(float(i))
    
for a in comments_cleaned["Job Support Rating"]:
    list_job_support.append(float(a))

for b in range(len(list_curriculum)):
    mean_curriculum_jub_support.append((list_curriculum[b] + list_job_support[b]) / 2)

comments_cleaned["Rating Mean"] = mean_curriculum_jub_support

comments_cleaned = comments_cleaned.reset_index(drop=True)

comments_cleaned

,Student.id,School,Curriculum Rating,Job Support Rating,Rating Mean
0,270744,le-wagon,5.0,3.0,4.0
1,270738,le-wagon,5.0,5.0,5.0
2,270579,le-wagon,5.0,5.0,5.0
3,270510,le-wagon,5.0,5.0,5.0
4,270151,le-wagon,5.0,5.0,5.0
...,...,...,...,...,...
7679,234894,springboard,5.0,5.0,5.0
7680,234877,springboard,5.0,5.0,5.0
7681,234838,springboard,4.0,3.0,3.5
7682,242681,springboard,5.0,5.0,5.0
7683,234178,springboard,5.0,4.0,4.5